{
  "name": "ethdenver-bootcamp",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0"
  }
}
